
// <LICENSE id="CC BY 4.0">
//
//   Image-Render Asset Camera Definitions
//   Copyright 2022 Robert Bosch GmbH and its subsidiaries
//   
//   This work is licensed under the 
//   
//       Creative Commons Attribution 4.0 International License.
//   
//   To view a copy of this license, visit 
//       http://creativecommons.org/licenses/by/4.0/ 
//   or send a letter to 
//       Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
//   
//
// </LICENSE>
{
    sDTI: "/anycam/db/camera/pano:1.1",
    sId: "${filebasename}",
    sName: "Test 180deg 48KP",
    sSensorId: "sensor/r480x100_p3",
    sProjectId: "pano/f-theta_180"
}

