// <LICENSE id="CC BY 4.0">
//
//   Image-Render Workspace 'examples'
//   Copyright 2022 Robert Bosch GmbH and its subsidiaries
//   
//   This work is licensed under the 
//   
//       Creative Commons Attribution 4.0 International License.
//   
//   To view a copy of this license, visit 
//       http://creativecommons.org/licenses/by/4.0/ 
//   or send a letter to 
//       Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
//   
//
// </LICENSE>
{
    // // This is the DTI as mentioned in the manifest file
    sDTI: "vars-test:1.0",
    sId: "${filebasename}",
    sFilter: "'${id:meta:value:sId}' == 'meta-01'",


    __globals__: {
        "vars-rt-1": "was here",
        _: "$print{$filebasename -> ${id:meta:value:sId}}",
    },

    valA: "${mRtData:data:a}",
    valB: "${mRtData:data:b}",
    valA2: "${mRtData2:data:a}",
    valB2: "${mRtData2:data:b}",
    valA3: "${mRtData3:data:a}",
    valB3: "${mRtData3:data:b}",

}
